API_KEY=a4kT88gdtLt9agTbwyaxWuFqb
API_SECRET=ESCp6mzNiR0F4yzHTCSTUwRzT0RF7aiWfor5fzZmaPvlg0i402
AWS_ACCESS_KEY_ID=AKIAJQYTAAKQLKKZLTSQ 
AWS_SECRET_ACCESS_KEY=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 
FOG_DIRECTORY=lend-a-tweet 
FOG_REGION=eu-west-1 
CF_HOST=d1pjbt65qe2ovy.cloudfront.net