API_KEY=q4ur9zO1pGR2T14AN0tNxAFK8
API_SECRET=LJNGtCWzojJbUFOkfsWWqM7uxRSAVmxmz96Vk0JJMVtKs5ufSU
AWS_ACCESS_KEY_ID=AKIAJQYTAAKQLKKZLTSQ 
AWS_SECRET_ACCESS_KEY=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 
AWS_REGION=eu-west-1 
FOG_DIRECTORY=lend-a-tweet 
FOG_REGION=eu-west-1 
CF_HOST=d1pjbt65qe2ovy.cloudfront.net
